.list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    text-align: center;
}

.listItem {
    list-style: none;
    padding: 16px;
    border: 1px solid rgba(0,0,0,0.1);
}

.listItemName b, .listItemLanguage b {
    margin-right: 8px;
}

.listItemLink {
    display: block;
    color: var(--corSecundaria);
    background-color: var(--corPrincipal) ;
    text-align: center;
    font-weight: bold;
    margin-top: 8px;
    padding: 8px;
    text-decoration: none;
}

@media (min-width:  450px) and (max-width: 680px) {
    .list{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width:  100px) and (max-width: 450px) {
    .list{
        grid-template-columns: 1fr;
    }
}